 @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Manrope:wght@200;300;400;500;600&display=swap');

*{
    font-family: 'Figtree', sans-serif;
    font-family: 'Manrope', sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    background-image: linear-gradient(#FFD9AF,#FFB76A);
    /* background-color: #FF9000; */
    /* background-image: url(./images/book.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}
.none{
    display: none;
}

/* ---------------------------------------common---------------------------------- */

.grid{
    display: grid;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
}
.grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
}
.grid4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    width: 100%;
}
table,th,td{
    border: 1px solid black;
}

.h2{
    font-size: 2rem;
    font-weight: bold;
}
.center{
    text-align: center;
}
.bold{
    font-weight: bold;
    font-size: 1.2rem;
}
.b2{
    margin-bottom: 2rem;
}
.b3{
    margin-bottom: 3rem;
}
label,input,select,option{
    margin-bottom: .5rem;
}
input,.nationality,.plevel,.comprehension,.writing,.reading{
    height: 2.5rem;
    border: 2px solid transparent;
    /* background-color: rgba(0, 0, 0,0.2); */
    background-color: #fff;
    outline: none;
    padding-left: 1rem;    
    font-family: 'Figtree', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-size: 1rem;
    margin-bottom: 1rem;
    border-radius: .3rem;
    padding: .5rem;
}
input:focus,.nationality:focus,
.plevel:focus,.comprehension:focus,
.writing:focus,.reading:focus{
    border: 2px solid #FFB76A;
    background-color: rgba(0, 0, 0,0.1);
}
button{
    height: 2.5rem;
    padding: 1rem;
    border: 2px solid #FFB76A;
    border-radius: .3rem;
    outline: none;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: .9rem;
    width: max-content;
    background-color: #FF9000;
}
button:hover{
    background-color: #fff;
    color: #FF9000;
    border: 1px solid #fff;
    border: 2px solid #FFB76A;
}
/* ---------------------------------------common---------------------------------- */


/* ---------------------------------------wrapper---------------------------------- */
.wrapper{
    width: 80%;
    background-color: #fff;
    /* background-image: linear-gradient(hsl(31, 100%, 84%),hsl(31, 100%, 71%)),
                    rgba(0, 0, 0,.3);  */
    padding: 0;
    margin: auto; 
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-radius: 1rem;
} 


/* ---------------------------------------frontend---------------------------------- */

.frontend{
    width: 100%;
    padding: 3rem 4rem;
    border-radius: 2rem;
}
.field{
    border-radius: 1rem;
    /* padding: 2rem; */
    /* border: 2px solid #7277E5; */
    border: none;
}
.field legend{
    padding: 1rem 0;
    font-weight: bold;
    font-size: 1.3rem;
}
.gender,.lisence{
    height: 1rem;
    margin-bottom: 2rem;
}
.languageField{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
}
.buttons{
    height: 2.5rem;
}
.computerkillsbuttons,.otherkillsbuttons{
    margin-bottom: 1rem;
}
.generateCV{
    margin-bottom: 2rem;
    background-color: #fff;
    color: #FF9000;
    font-size: 1rem;
    font-weight: bold;
    border: 2px solid #FF9000;
}
.generateCV:hover{
    background-color: #FF9000;
    color: #fff;
    border: 2px solid #fff;
}
.lisences{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
/* ---------------------------------------backend---------------------------------- */
/* .wrapper{
    background-image: linear-gradient(#FFD9AF,#FFB76A);
} */
.backend{
    width: 100%;
    border-radius: 2rem;
}
table,th,td{
    height: 2rem;
    border: none;
}
table{
    width: 100%;
    margin-bottom: 1.2rem;
}
th,td{
    padding: .5rem;
    text-align: left;
}
th{
    /* text-align: center; */
    font-weight: bold;
}
.backend h2{
    visibility: hidden;

}
.infoDiv{
    width: 100%;
    padding: 0 4rem 2rem 4rem;
    margin: 0;
    border-radius: .2rem;
    border-bottom: 2rem;
    background-color: #fff;
    border-radius: .5rem;
    margin-bottom: 1rem;
}
.infoDiv:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.center{
    text-align: left;
    height: 4rem;
    color: #FF9000;
}