@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Manrope:wght@200;300;400;500;600&display=swap');
*{
    font-family: 'Figtree', sans-serif;
    font-family: 'Manrope', sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    background-color: #7277E5;
}
.none{
    display: none;
}

/* ---------------------------------------common---------------------------------- */

.grid{
    display: grid;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
}
.grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
}
.grid4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    width: 100%;
}
table,th,td{
    border: 1px solid black;
}

.h2{
    font-size: 2rem;
    font-weight: bold;
}
.center{
    text-align: center;
}
.bold{
    font-weight: bold;
    font-size: 1.2rem;
}
.b2{
    margin-bottom: 2rem;
}
.b3{
    margin-bottom: 3rem;
}
label,input,select,option{
    margin-bottom: .5rem;
}
input,.nationality,.plevel,.comprehension,.writing,.reading{
    height: 2.5rem;
    border: 2px solid #B0B0B0;
    outline: none;
    padding-left: 1rem;    
    font-family: 'Figtree', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-size: 1rem;
    margin-bottom: 1rem;
}
input:focus,.nationality:focus,
.plevel:focus,.comprehension:focus,
.writing:focus,.reading:focus{
    border: 2px solid #7277E5;
}
button{
    height: 2.5rem;
    padding: 1rem;
    border: 1px solid #6755D8;
    outline: none;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6755D8;
    cursor: pointer;
    font-size: .9rem;
    width: max-content;
}
button:hover{
    background-color: #6755D8;
    color: #fff;
    border: 1px solid #fff;
}
/* ---------------------------------------common---------------------------------- */


/* ---------------------------------------wrapper---------------------------------- */
.wrapper{
    width: 80%;
    background-color: #fff;
    padding: 0;
    margin: auto; 
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-radius: 2rem;
} 


/* ---------------------------------------frontend---------------------------------- */

.frontend{
    width: 100%;
    padding: 3rem 4rem;
    border-radius: 2rem;
}
.field{
    border-radius: 1rem;
    padding: 2rem;
    border: 2px solid #7277E5;
}
.field legend{
    padding: 0 1rem;
    font-weight: bold;
    font-size: 1.2rem;
    color: #6755D8;
}
.gender,.lisence{
    height: 1rem;
    margin-bottom: 2rem;
}
.languageField{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
}
.buttons{
    height: 2.5rem;
}
.computerkillsbuttons,.otherkillsbuttons{
    margin-bottom: 1rem;
}
.generateCV{
    margin-bottom: 2rem;
    background-color: #6755D8;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: 2px solid #fff;
}
.generateCV:hover{
    background-color: #fff;
    color: #6755D8;
    border: 2px solid #6755D8;
}
.lisences{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
/* ---------------------------------------backend---------------------------------- */
.backend{
    width: 100%;
    padding: 3rem 4rem;
    border-radius: 2rem;
}
table,th,td{
    height: 2rem;
}
table{
    width: 100%;
    margin-bottom: 1.2rem;
}
th,td{
    padding: .5rem;
    text-align: left;
}
th{
    /* text-align: center; */
    font-weight: bold;
}
.backend h2{
    margin-bottom: .5rem;
    color: #6755D8;
}