<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/3385c93c6e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- <h2>Click a heading to show content:</h2>
    <input type="radio" name="content" id="content1" checked>
    <label for="content1">Heading 1</label>
    <div class="content">
        <p>This is the content for heading 1.</p>
    </div>

    <input type="radio" name="content" id="content2">
    <label for="content2">Heading 2</label>
    <div class="content">
        <p>This is the content for heading 2.</p>
    </div>

    <input type="radio" name="content" id="content3">
    <label for="content3">Heading 3</label>
    <div class="content">
        <p>This is the content for heading 3.</p>
    </div> -->

    <div class="resume">
        <div class="header">
            <div class="logo"><img src="./images/profile.jpg" alt="profile" width="100px" height="100px"></div>
            <div class="title">
                <h2>ABU HURAIRA | Web Developer</h2>
                <p>Passionate software developer driven by continuous growth and aninsatiable thirst for knowledge</p>
            </div>
        </div>
        <div class="body">
            <div class="headings">

                <div class="heading">
                    <input type="radio" name="heading" id="info" checked >
                    <label for="info">Personal Information</label>
                    <div class="content info">
                        <div class="about">
                            <i class="fa-regular fa-user i" ></i>
                            <h2 class="h2">Name : </h2>
                            <p class="p">Abu Huraira</p>
                        </div>
                        <div class="about">
                            <i class="fa-regular fa-address-card i"></i>
                            <h2 class="h2">Father Name : </h2>
                            <p class="p">Muhammad Mazharul Haq</p>
                        </div>
                        <div class="about">
                            <i class="fa-solid fa-cake-candles i"></i>
                            <h2 class="h2">Date of Birth : </h2>
                            <p class="p">12-JAN-2023</p>
                        </div>
                        <div class="about">
                            <i class="fa-solid fa-location-dot i"></i>
                            <h2 class="h2">Address : </h2>
                            <p class="p">Plot#916, Street#04, Gulshan-e-Zia</p>
                        </div>
                        <div class="about">
                            <i class="fa-regular fa-envelope i"></i>
                            <h2 class="h2">Email Address : </h2>
                            <p class="p">abuhurairah775@gmail.com </p>
                        </div>
                        <div class="about">
                            <i class="fa-regular fa-address-book i"></i>
                            <h2 class="h2">Contact : </h2>
                            <p class="p">0313-2680481</p>
                        </div>
                        <div class="about">
                            <i class="fa-brands fa-linkedin i" ></i>
                            <h2 class="h2">LinkedIn : </h2>
                            <p class="p"><a href="https://www.linkedin.com/in/abu-huraira-a9828922a/"target="_blank">Abu Huraira</a></p>
                        </div>
                        <div class="about">
                            <i class="fa-brands fa-github i"></i>
                            <h2 class="h2">GitHub : </h2>
                            <p class="p"><a href="https://github.com/AbuHuraira775" target="_blank">Abu Huraira</a></p>
                        </div>
                    </div>
                </div>

                <div class="heading">
                    <input type="radio" name="heading" id="academic" >
                    <label for="academic">Academic Records</label>
                    <div class="content acadamic">



                        <div class="schoolInfo">
                 
                        <h2 class="h2">Academic Records</h2>
                        <div class=" uni">
                            <div class="schoolHead">
                                <div class="schoolImage">
                                    <img src="./images/smiu.png" alt="school image" width="50px" height="50px">
                                </div>
                                <p class="p">BS Software Engineering</p>
                            </div>
                            <div class="schoolName">
                                <p class="p">Sindh Madressatul Islam University - <span class="date">2021-present</span></p>
                                <p class="p">Karachi</p>
                            </div>
                        </div>

                        <div class=" college">
                            <div class="schoolHead">
                                <div class="schoolImage">
                                    <img src="./images/pechs.jpg" alt="school image" width="50px" height="50px">
                                </div>
                                <p class="p">Intermediate</p>
                            </div>
                            <div class="schoolName">
                                <p class="p">PECHS Education Foundation Science Colege - <span class="date">2019</span></p>
                                <p class="p">Karachi</p>  
                            </div>
                        </div>

                        <div class=" school">
                            <div class="schoolHead">
                                <div class="schoolImage">
                                    <img src="./images/dm.jpg" alt="school image" width="50px" height="50px">
                                </div>
                                <p class="p">Matriculation</p>
                            </div>
                            <div class="schoolName">
                                <p class="p">Darul Madinah Boys Secondary School - <span class="date">2017</span></p>
                                <p class="p">Karachi</p>
                            </div>
                        </div>
           
                    </div>


                    <div class="coursesInfo"> 
                        <h2 class="h2">Courses Records</h2>

                        <div class=" school">
                            <div class="schoolHead">
                                <div class="schoolImage">
                                    <img src="./images/intern pakistan.png" alt="school image" width="50px" height="50px">
                                </div>
                                <p class="p">FrontEnd Development</p>
                            </div>
                            <div class="schoolName">
                                <p class="p">Intern Pakistan - <span class="date">2022</span></p>
                                <p class="p">Remote</p>
                            </div>
                        </div>
           
                    </div>

                    
                    <div class="InternshipInfo"> 
                        <h2 class="h2">Internships Records</h2>

                        <div class=" school">
                            <div class="schoolHead">
                                <div class="schoolImage">
                                    <img src="./images/jawan pakistan.jpg" alt="school image" width="50px" height="50px">
                                </div>
                                <p class="p">FrontEnd Development</p>
                            </div>
                            <div class="schoolName">
                                <p class="p">Jawan Pakistan - <span class="date">2022</span></p>
                                <p class="p">Karachi</p>
                            </div>
                        </div>
           
                    </div>



                    </div>
                </div>

                <div class="heading">
                    <input type="radio" name="heading" id="skills" >
                    <label for="skills">Skils</label>
                    <div class="content skills">
                    
                        <div class="softSkills">
                            <h2 class="h2">Soft Skills</h2>
                            <div class="showSkill">
                                <div class="skillLogo">
                                <i class="fa-solid fa-people-group i"></i> 
                                </div> 
                                
                                <div class="skillContent">
                                    <p>Communication - 60%</p>
                                    <input type="range" id="percentRange" name="percentRange" min="0" max="100" value="60">    
                                </div>
                             </div>

                            <div class="showSkill">
                                <div class="skillLogo">
                                    <i class="fa-regular fa-pen-to-square i"></i> </div>                           
                                    <div class="skillContent">
                                        <p>Problem Solving - 50%</p>
                                        <input type="range" id="percentRange" name="percentRange" min="0" max="100" value="50">    
                                    </div>
                            </div>

                            <div class="showSkill">
                                <div class="skillLogo">
                                    <i class="fa-regular fa-clock i"></i>
                                </div>
                                <div class="skillContent">
                                    <p>Critical Thinking - 30%</p>
                                    <input type="range" id="percentRange" name="percentRange" min="0" max="100" value="30">    
                                </div>
                            
                            </div>
                        </div>

                        <div class="hardSkills">
                            <h2 class="h2">Hard Skills</h2>
                            
                            <div class="showSkill">
                                <div class="skillLogo">
                                    <i class="fa-solid fa-earth-americas i"></i>
                                </div>                       
                                <div class="skillContent">
                                    <p>FrontEnd Development - 70%</p>
                                    <input type="range" id="percentRange" name="percentRange" min="0" max="100" value="70">    
                                </div>
                           
                                </div>
                            
                            <div class="showSkill">
                                <div class="skillLogo">
                                    <i class="fa-solid fa-photo-film i"></i>
                                </div>
                                <div class="skillContent">
                                    <p>Graphic Designing - 20%</p>
                                    <input type="range" id="percentRange" name="percentRange" min="0" max="100" value="20">    
                                </div>
                            </div>
                            
                            <div class="showSkill">
                                <div class="skillLogo">
                                    <i class="fa-brands fa-react i"></i>
                                </div>          
                                <div class="skillContent">
                                    <p>React - 40%</p>
                                    <input type="range" id="percentRange" name="percentRange" min="0" max="100" value="40">    
                                </div>
                            
                                </div>
                        
                        </div>
                    </div>
                </div>




            </div>
        <div class="footer">
            <div class="links">
                <a href="https://www.linkedin.com/in/abu-huraira-a9828922a/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin i" ></i>
                    <p>LinkedIn</p>
                </a>
                <a href="https://github.com/AbuHuraira775" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-github i"></i>
                    <p>GitHub</p>
                </a>
                <a href="mailto:abuhurairah775%gmail" target="_blank" rel="noopener noreferrer">
                    <i class="fa-regular fa-envelope i"></i>
                    <p>Email Address</p>
                </a>
                <a href="whatsapp://send?phone=03132680481" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-whatsapp i"></i>
                    <p>03132680481</p>
                </a>
            </div>
            <p class="footerPara">&copy; 2023 Abu Huraira | Shahroon Khan</p>
        </div>
    </div>
</body>

</html>



