
  @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Manrope:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Figtree', sans-serif;
    font-family: 'Manrope', sans-serif;
}
body{
    font-size: 1rem;
    font-weight: 500;
    color: #333;
}
input:checked ~ .content{
    display: grid;
}
.content {
    display: none;
}
.resume{
    background-color: #fff;
    min-height: 100vh;
    max-height: max-content;
    width: 75%;
    margin: auto;
    border: .2rem solid #3E3E3F;
}
.header{
    height: 25%;
    display: flex;
    background-color: #3E3E3F;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.header p{
    width: 80%;
}
.logo img{
    border-radius: 50%;
    margin: 1rem 3rem 1rem 2rem;
}
.body{
    min-height: 75%;
    /* background-color: #EAD9BE; */
    background-color: #fff;
}
.headings{
    padding-top: 3rem;
}
.heading{
    display: grid;
    grid-column: reverse;
    grid-template-columns: .01fr 1fr 3fr;
    gap: 1rem;
    padding: 1rem;
}
.heading label{
    position:relative;
    top: 0;
    height: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    border: 1px solid #3E3E3F;
    color: #3E3E3F;
    cursor: pointer;
}
input:checked ~label{
    background-color: #3E3E3F;
    border: none;
    color: #fff;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.heading input{
    visibility:hidden;
}
.content p{
    max-width: 100%;
}
/* ------------------------------about------------------- */
.about{
    height: 3rem;
    /* background-color: rgba(0, 0, 0, .19); */
    background-color: #ffff;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
    border: 1px solid #3E3E3F;
}
.about:hover{
    background-color: rgba(0, 0, 0, .2);
}
.about i,.about h2{
    margin-right: 1rem;
    font-size: 1rem;
}
/* ---------------academic--------------------- */
.school,.uni,.college,.softSkills,.hardSkills{
    height: max-content;
    background-color: #fff;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    cursor: pointer;
}
.school:hover,.uni:hover,.college:hover,.softSkills:hover,.hardSkills:hover{
    background-color: rgba(0, 0, 0, .2);
}
.schoolHead{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.schoolHead p{
    font-weight: bold;
}
.schoolImage img{
    border-radius: 50%;
    margin-right: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.schoolName{
    margin-left: 1rem;
}
/* -----------------skills----------------- */

.softSkills,.hardSkills{
    padding: 1rem;
    display: grid;
}
.showSkill{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: .1rem;
    margin: .5rem 0;
}
.showSkill i{
    font-size: 2rem;
    margin-right: .1rem;
}
input[type=range] {
    height: 36px;
    width: 100%;
}
/* -----------------footer----------------- */
.footer{
    background-color: #3333;
    width: 100%;
    margin-top: 2rem;
    padding: 1rem;
}
.links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.links a{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.links a i{
    margin-right: 1rem;
}
.footerPara{
    width: 100%;
    text-align: center;
    mask-border: 1rem;
}
a{
    color: #333;
    text-decoration: none;
}
.acadamic .h2,.softSkills .h2,.hardSkills .h1{
    margin-bottom: 1rem;
}